<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/main.js" defer></script>
    <title>Document</title>
  </head>
  <title>Recipe | Classic Cheese Tart</title>
  <body>
    <div id="buttongroup">
      <button id="previous">Previous</button>
      <button id="next">Next</button>
    </div>
    <div class="slideshow">
      <div class="active">
        <h1>Classic Cheese Tart Recipe!</h1>
        <img
          id="introimg"
          src="./Cherry-Cream-Cheese-Tarts_EXPS_CF2BZ20_14551_B11_20_2b-removebg-preview.png"
          alt="Close-up image of cheese tart"
        />
        <p>
          Whether you are hosting a party or just craving a sweet treat for
          yourself, this recipe is perfect to satisfy your needs. Follow along
          to find out exactly how this family recipe is made.
        </p>
      </div>
      <div>
        <h1 id="titletwo">Ingredients List:</h1>
        <div id="myDIV" class="header">
          <h2>My To Do List</h2>
          <input type="text" id="myInput" placeholder="Title..." />
          <span onclick="newElement()" class="addBtn">Add</span>
        </div>

        <ul id="myUL">
          <li>
            <input type="checkbox" check 1 />
            8 oz cream cheese, softened
          </li>
          <li>
            <input type="checkbox" check 1 />
            1 cup sugar
          </li>
          <li>
            <input type="checkbox" check 1 />
            1 teaspoon vanilla extract
          </li>
          <li>
            <input type="checkbox" check 1 />
            2 eggs
          </li>
          <li>
            <input type="checkbox" check 1 />
            12 vanilla wafers
          </li>
          <li>
            <input type="checkbox" check 1 />
            1 can cherry pie filling
          </li>
        </ul>
      </div>
      <div>
        <h1 id="titlethree">Steps:</h1>
        <div id="myDIV" class="header">
          <h2>My To Do List</h2>
          <input type="text" id="myInput" placeholder="Title..." />
          <span onclick="newElement()" class="addBtn">Add</span>
        </div>

        <ul id="myULtwo">
          <li>
            <input type="checkbox" check 1 />
            Preheat oven to 350 degrees farenheit
          </li>
          <li>
            <input type="checkbox" check 1 />
            Place cupcake liner in each cup
          </li>
          <li>
            <input type="checkbox" check 1 />
            Beat cream cheese, sugar, vanilla, & eggs together
          </li>
          <li>
            <input type="checkbox" check 1 />
            Place a vanilla wafer in each cup
          </li>
          <li>
            <input type="checkbox" check 1 />
            Pour 1 spoon of mixture over each wafer
          </li>
          <li>
            <input type="checkbox" check 1 />
            Bake for 20 minutes
          </li>
          <li>
            <input type="checkbox" check 1 />
            Chill thoroughly
          </li>
        </ul>
      </div>
      <div>
        <h1>Serve and Enjoy!</h1>
        <img id="steam" src="./steam.png" alt="steam" />
        <img
          id="tart"
          src="./Cherry-Cream-Cheese-Tarts_EXPS_CF2BZ20_14551_B11_20_2b-removebg-preview.png"
          alt="Close-up image of cheese tart"
        />
      </div>
    </div>
  </body>
</html>
